# solar-weather

./: .eslintrc  .gitignore  .snyk  app.json  bsconfig.json  index.js  package-lock.json  package.json  readme.md
.circleci/: config.yml
__mocks__/: realmMock.js
__tests__/: AlertContent.js  Background.js  CloseButton.js  ContentModal.js  DateDisplay.js  Empty.js  HourForecastList.js  HourItem.js  InfoIcon.js  LocationDisplay.js  LocationIcon.js  Temperature.js  Toast.js  WeatherCondition.js  WeatherConditionAlert.js  WeatherConditionText.js  WeekOverview.js
__tests__/__snapshots__/: AlertContent.js.snap  Background.js.snap  ContentModal.js.snap  DateDisplay.js.snap  Empty.js.snap  HourForecastList.js.snap  HourItem.js.snap  InfoIcon.js.snap  LocationDisplay.js.snap  LocationIcon.js.snap  Toast.js.snap  WeatherCondition.js.snap  WeatherConditionAlert.js.snap  WeatherConditionText.js.snap  WeekOverview.js.snap
__tests__/components/: AlertContent.js  AlertContent.test.js  Background.js  Background.test.js  CloseButton.test.js  ContentModal.js  ContentModal.test.js  DateDisplay.test.js  Empty.test.js  FullButton.js  HourForecastList.js  HourForecastList.test.js  HourItem.test.js  InfoIcon.test.js  LocationDisplay.js  LocationDisplay.test.js  LocationIcon.js  LocationIcon.test.js  Temperature.js  Temperature.test.js  Toast.test.js  WeatherCondition.js  WeatherCondition.test.js  WeatherConditionAlert.test.js  WeatherConditionText.js  WeatherConditionText.test.js  WeekOverview.js  WeekOverview.test.js
__tests__/config/: index.js
__tests__/creators/: action.js  action.test.js
__tests__/reducers/: locations.js  locations.test.js
__tests__/store/: locations.test.js  settings.test.js
__tests__/utils/: action.js  action.test.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/solar/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/actions/: actionTypes.js  actions.re  creators.action.js  creators.re  locations.action.js  settings.action.js  types.action.js  utils.action.js
ios/: Podfile
(+111 files in other folders)
