let setUnit = "SET_UNIT";

let setSettings = "SET_SETTINGS";

let setTimeType = "SET_TIME_TYPE";

let setActiveLocation = "SET_ACTIVE_LOCATION";

let setOnboarding = "SET_ONBOARDING";

let updateLatestTimestamp = "UPDATE_LATEST_TIMESTAMP";

let setLocation = "SET_LOCATION";

let getLocations = "GET_LOCATIONS";

let addLocation = "ADD_LOCATION";

let addLocationSuccess = "ADD_LOCATION_SUCCESS";

let addLocationError = "ADD_LOCATION_ERROR";

let deleteLocation = "DELETE_LOCATION";

let addIndexLocation = "ADD_INDEX_LOCATION";

let addIndexLocationError = "ADD_INDEX_LOCATION_ERROR";

let locationLoading = "LOCATION_LOADING";

let locationLoadingOff = "LOCATION_LOADING_OFF";

let fetchLocations = "FETCH_LOCATIONS";

let fetchLocationsSuccess = "FETCH_LOCATIONS_SUCCESS";

let fetchLocationsFailure = "FETCH_LOCATIONS_FAILURE";

let setActiveLocationError = "SET_ACTIVE_LOCATION_ERROR";

let updateError = "UPDATE_ERROR";
